# Kaddywompus

./: Kw.sln  README.md
Kw.Api/: FamilyMembers.cs  Kw.Api.csproj  Program.cs  ValuesController.cs  WeatherForecast.cs
Kw.Api/Controllers/: WeatherForecastController.cs
Kw.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Kw.Api/Properties/ServiceDependencies/local/: storage1.arm.json
Kw.Api/Services/: UserService.cs
Kw.CoreApi/: Kw.CoreApi.csproj  Program.cs  WeatherForecast.cs
Kw.CoreApi/Controllers/: FamilyMembersController.cs
Kw.CoreApi/Services/: UserService.cs
Kw.Data/: KwDbContext.cs
Kw.Model/: User.cs
Kw.Web/: Kw.Web.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Kw.Web/Pages/: FamilyUsers.razor
Kw.Web/Properties/: launchSettings.json
Kw.Web/Services/: UserDataService.cs
Kw.Web/Shared/: FamilyList.razor  MainLayout.razor  NavMenu.razor  Titlebar.razor
src/: Kw.sln
src/Kw.Api/: Kw.Api.csproj  Program.cs  appsettings.json
src/Kw.Api/Controllers/: FamilyMembersController.cs
src/Kw.Api/Properties/: launchSettings.json
src/Kw.Api/Services/: UserService.cs
src/Kw.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Kw.Client/src/: index.html
src/Kw.Data/: Kw.Data.csproj
src/Kw.Data/Migrations/: 20220530161421_init.Designer.cs  20220530161421_init.cs  KwDbContextModelSnapshot.cs
src/Kw.Model/: User.cs
src/Kw.Web/: Program.cs  staticwebapp.config.json
src/Kw.Web/Pages/: Counter.razor  FamilyEdit.razor  FamilyUsers.razor  FetchData.razor  Index.razor
src/Kw.Web/Shared/: FamilyList.razor  Titlebar.razor
src/Kw.Web/wwwroot/: appsettings.Development.json  (+1 more)
(+8 files in other folders)
